<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeWorkTracking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="twtServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="twtDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">TimeWorkTracking</Value>
    </Setting>
    <Setting Name="twtLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="twtPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pacsHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:40001</Value>
    </Setting>
    <Setting Name="pascLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">web_api_read</Value>
    </Setting>
    <Setting Name="pacsPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">ric</Value>
    </Setting>
    <Setting Name="twtAuthenticationDef" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windows Autentification</Value>
    </Setting>
    <Setting Name="twtConnectionSrting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pacsConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="importUserRange" Type="System.String" Scope="User">
      <Value Profile="(Default)">Reference$B3:J68</Value>
    </Setting>
    <Setting Name="importPassRange" Type="System.String" Scope="User">
      <Value Profile="(Default)">DataBase$B6:T56213</Value>
    </Setting>
    <Setting Name="importFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="adminPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="companyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">АО Русская Промышленная Компания</Value>
    </Setting>
    <Setting Name="daysInWorkWeek" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="hoursInFullWorkDay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="minutesLunchBreakTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="minutesChangingFullWorkDay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>